jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.connstr=jdbc:mysql://localhost:3306/dmmonitor?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=maxzmaxz
